apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "0.2.0"
    }
}
// TODO maybe change this library, because I remove signing developer for this library
dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}