# EasyERP_Android_open_source

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystores/: debug.jks  eerp.jks
app/serviceConfig/debug/: google-services.json
app/src/debug/: google-services.json
app/src/debug/java/com/thinkmobiles/easyerp/debug/: DebugStethoHelper.java
app/src/debug/java/com/thinkmobiles/easyerp/develop/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/thinkmobiles/easyerp/: MainActivity.java
app/src/main/java/com/thinkmobiles/easyerp/data/api/: AddCookieInterceptor.java  BadCookieInterceptor.java  ReceiveCookieInterceptor.java  Rest.java
app/src/main/java/com/thinkmobiles/easyerp/data/model/: LibraryInfo.java  ResponseError.java  ResponseGetResultItems.java  ResponseGetTotalItems.java
app/src/main/java/com/thinkmobiles/easyerp/data/services/: ApplicationService.java  AttendanceService.java  CompaniesService.java  CustomerService.java  DashboardService.java  EmployeesService.java  FilterService.java  GoodsOutNotesService.java  ImageService.java  IntegrationsService.java  InvoiceService.java  JobPositionService.java  (+14 more)
app/src/main/java/com/thinkmobiles/easyerp/debug/: IStethoConfigure.java  ReleaseStethoHelper.java
app/src/main/java/com/thinkmobiles/easyerp/develop/: IStethoConfigure.java  ReleaseStethoHelper.java
app/src/main/java/com/thinkmobiles/easyerp/domain/: DomainHelper.java  LeadsRepository.java  LibrariesRepository.java  LoginRepository.java  UserRepository.java
app/src/main/java/com/thinkmobiles/easyerp/presentation/: EasyErpApplication.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/animator/: alpha.xml  tutorial_indicator_in.xml  tutorial_indicator_out.xml
app/src/main/res/color/: selector_alphabet_letter.xml  selector_color_bg_tab_login.xml  selector_color_menu_icons.xml  selector_color_password_toggle.xml  selector_color_product_variant.xml  selector_color_tab_login.xml  selector_color_text_month_year.xml
app/src/main/res/drawable/: bg_accent_divider_for_header.xml  bg_accent_rect_header.xml  bg_accent_with_round_rect.xml  bg_appbar_gradient.xml  bg_border_field.xml  bg_border_rectangle.xml  bg_cell_border_gray.xml  bg_circle_border.xml  bg_container_product_image.xml  bg_line_of_shadow.xml  bg_login_screen.xml  bg_order_status.xml  bg_rectangle_round_grey.xml  bg_search_view_pressed.xml  bg_search_view_selector.xml  bg_selector_menu_item.xml  bg_selector_mini_menu_item.xml  bg_splash_white_trapeze.xml  bg_splash_white_triangle.xml  bg_toolbar_neon_lines_end.xml  bg_toolbar_neon_lines_start.xml  bg_transp_white_with_round_rect.xml  bg_white_with_round_rect.xml  bg_with_bottom_divider_line_pressed.xml  bg_with_bottom_divider_line_selected.xml  bg_with_bottom_divider_line_selector.xml  bg_workflows_grey_rect_with_border.xml  fg_toolbar_gradient.xml  ic_accounting.xml  ic_allocated.xml  ic_allocated_middle_on.xml  ic_allocated_off.xml  ic_applications.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attendance.xml  ic_avatar_placeholder.xml  ic_avatar_placeholder_with_padding.xml  ic_back.xml  ic_birthday_small.xml  (+121 more)
app/src/main/res/drawable-port/: bg_appbar_gradient.xml  bg_splash_white_triangle.xml  ic_logo_text.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  activity_web_view.xml  dialog_change_password.xml  dialog_filter.xml  dialog_forgot_password.xml  dialog_me_profile.xml  dialog_month_year_picker.xml  dialog_report_type.xml  fragment_about_us_easyerp.xml  fragment_about_us_powered_by.xml  fragment_application_details.xml  fragment_attendance_details.xml  fragment_channel_etsy_details.xml  fragment_channel_magento_details.xml  fragment_channel_shopify_details.xml  fragment_channel_woo_details.xml  fragment_companies.xml  fragment_company_details.xml  fragment_dashboard_chart_detail.xml  fragment_employee_details.xml  fragment_general_report_details.xml  fragment_goods_out_notes_details.xml  fragment_invoice_details.xml  fragment_job_position_details.xml  fragment_lead_details.xml  fragment_leads.xml  fragment_libraries.xml  fragment_list.xml  fragment_list_with_alphabet.xml  fragment_list_with_search.xml  fragment_opportunity_details.xml  fragment_order_details.xml  fragment_payment_details.xml  fragment_person_details.xml  (+104 more)
app/src/main/res/layout-land/: activity_details.xml  activity_home.xml  activity_login.xml  view_include_master_flow_toolbar.xml  view_tutorial_item.xml
app/src/main/res/layout-port/: activity_details.xml  activity_home.xml  activity_login.xml  view_include_master_flow_toolbar.xml  view_include_toolbar_master_flow.xml  view_tutorial_item.xml
app/src/main/res/menu/: menu_base.xml  menu_crm_dashboard_detail.xml  menu_filters.xml  menu_hr_attendance_detail.xml  menu_hr_dashboard_detail.xml  menu_integration_channel_detail.xml  menu_invoice_filters.xml  menu_logout.xml  menu_opportunity_filters.xml  menu_reports_general.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  device_configs.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: device_configs.xml  sizes.xml
app/src/main/res/values-sw600dp-port/: device_configs.xml
app/src/main/res/values-sw720dp/: sizes.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: my_custom_tracker.xml
configs/: configuration.gradle
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/: AndroidManifest.xml
linkedin-sdk/src/main/java/com/linkedin/platform/: DeepLinkHelper.java  LISession.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIAuthError.java
linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java
rangepickerdialog/: build.gradle  proguard-rules.pro
rangepickerdialog/src/main/java/com/leavjenn/smoothdaterangepicker/date/: SmoothDateRangePickerFragment.java
(+848 files in other folders)
