<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vAppIcon_AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/login_logo_margin"
        app:srcCompat="@drawable/ic_logo_text"
        tools:visibility="gone" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_marginEndPercent="10%"
        app:layout_widthPercent="40%">

        <include layout="@layout/view_include_frame_login" />

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
