def appDependencies = rootProject.ext.appDependencies
def devDependencies = rootProject.ext.devDependencies

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            keyAlias 'easyERP'
            keyPassword 'thinkmobiles'
            storeFile file('keystores/debug.jks')
            storePassword 'thinkmobiles'
        }
        release {
            keyAlias 'easyERP'
            keyPassword 'thinkmobiles'
            storeFile file('keystores/debug.jks')
            storePassword 'thinkmobiles'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "PRODUCTION", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "PRODUCTION", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile project(path: ':rangepickerdialog')

    /*Debug*/
    compile devDependencies.stetho

    /*Android support*/
    compile appDependencies.androidSupportDesign
    compile appDependencies.androidSupportCardView

    /*Android annotations*/
    apt appDependencies.androidAnnotations
    compile appDependencies.androidAnnotationsApi

    /*Utilities*/
    compile appDependencies.recyclerAdaptersMichenko
    compile appDependencies.picasso

    /*Reactive*/
    compile appDependencies.rxJava
    compile appDependencies.rxBinding

    /*Networking*/
    compile appDependencies.retrofitGson
    compile appDependencies.retrofitAdapterRx

    /*UI*/
    compile appDependencies.mpAndroidChart
    compile appDependencies.flowLayout

    /*Analytic tools*/
    compile devDependencies.analytic
    compile(devDependencies.crashlytic) {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'