def appDependencies = rootProject.ext.appDependencies
def devDependencies = rootProject.ext.devDependencies

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.androidApplicationId
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            keyAlias 'easyERP'
            keyPassword 'thinkmobiles'
            storeFile file('keystores/debug.jks')
            storePassword 'thinkmobiles'
        }
        release {
            keyAlias 'easyERP'
            keyPassword 'thinkmobiles'
            storeFile file('keystores/debug.jks')
            storePassword 'thinkmobiles'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "PRODUCTION", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "PRODUCTION", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile project(path: ':rangepickerdialog')

    compile devDependencies.stetho

    compile appDependencies.androidSupportDesign
    compile appDependencies.androidSupportCardView

    apt appDependencies.androidAnnotations
    compile appDependencies.androidAnnotationsApi

    compile appDependencies.recyclerAdaptersMichenko
    compile appDependencies.picasso

    compile appDependencies.rxJava
    compile appDependencies.rxBinding

    compile appDependencies.retrofitGson
    compile appDependencies.retrofitAdapterRx

    compile appDependencies.mpAndroidChart
}