<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFilter_MB"
        android:icon="@drawable/ic_filter_white"
        android:title="@string/menu_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuFilterCustomer"
                android:checkable="true"
                android:title="@string/menu_filter_customer" />
            <item
                android:id="@+id/menuFilterSalesPerson"
                android:checkable="true"
                android:title="@string/menu_filter_sales_person" />
            <item
                android:id="@+id/menuFilterStage"
                android:checkable="true"
                android:title="@string/menu_filter_stage" />
            <item
                android:id="@+id/menuFilterName"
                android:checkable="true"
                android:title="@string/menu_filter_name" />
            <item
                android:id="@+id/menuFilterRemoveAll"
                android:checkable="false"
                android:title="@string/menu_filter_remove_all" />
        </menu>
    </item>
</menu>