<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuYear_MHAD"
        android:icon="@drawable/ic_calendar_menu_icon"
        android:title="@string/year_picker"
        app:showAsAction="always">
        <menu>
        </menu>
    </item></menu>