allprojects {
    ext {
        // App config
        androidApplicationId = 'com.thinkmobiles.easyerp'
        androidVersionCode = 1
        androidVersionName = '1.0.0'

        // Android config
        androidBuildToolsVersion = '25.0.2'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 24
        androidCompileSdkVersion = 25

        // Library versions
        androidSupportVersion = '25.0.1'
        androidAnnotationVersion = '4.2.0'
        recyclerAdaptersVersion = '0.2.6'
        rxJavaVersion = '1.1.3'
        rxBindingVersion = '0.4.0'
        retrofitVersion = '2.1.0'
        loggingInterceptorVersion = '3.4.1'
        picassoVersion = '2.5.2'
        mpAndroidChartVersion = 'v3.0.1'
        flowLayoutVersion = '1.0'
        appIndicatorVersion = '1.2.2@aar'
        photoViewVersion = '1.3.1'

        // Social versions
        facebookVersion = '4.+';

        // Development
        stethoVersion = '1.4.2'
        gmsVersion = '10.0.1'
        crashlyticVersion = '2.6.6@aar'
        uxcamVersion = '2.5.7@aar'

        devDependencies = [
                stetho:                     "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
                analytic:                   "com.google.android.gms:play-services-analytics:${gmsVersion}",
                crashlytic:                 "com.crashlytics.sdk.android:crashlytics:${crashlyticVersion}",
                uxcamAnalytic:              "com.uxcam:uxcam:${uxcamVersion}"
        ]

        appDependencies = [
                androidSupportDesign:       "com.android.support:design:${androidSupportVersion}",
                androidSupportCardView:     "com.android.support:cardview-v7:${androidSupportVersion}",
                androidSupportPercent:      "com.android.support:percent:${androidSupportVersion}",
                androidAnnotations:         "org.androidannotations:androidannotations:${androidAnnotationVersion}",
                androidAnnotationsApi:      "org.androidannotations:androidannotations-api:${androidAnnotationVersion}",
                recyclerAdaptersMichenko:   "com.github.alex-michenko:recycleradapters:${recyclerAdaptersVersion}",
                rxJava:                     "io.reactivex:rxjava:${rxJavaVersion}",
                rxBinding:                  "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
                retrofitGson:               "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapterRx:          "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                retrofitLogInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
                picasso:                    "com.squareup.picasso:picasso:${picassoVersion}",
                mpAndroidChart:             "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVersion}",
                flowLayout:                 "com.github.ismaeltoe:flowlayout:${flowLayoutVersion}",
                circleIndicator:            "me.relex:circleindicator:${appIndicatorVersion}",
                photoView:                  "com.github.chrisbanes:PhotoView:${photoViewVersion}"
        ]

        socialDependencies = [
                facebook:                   "com.facebook.android:facebook-android-sdk:${facebookVersion}",
                googlePlus:                 "com.google.android.gms:play-services-auth:${gmsVersion}"
        ]
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://sdk.uxcam.com/android/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Generate package hash's commands:
// keytool -exportcert -keystore C:\Android\Projects\EasyErpAndroid\app\keystores\debug.jks -alias easyERP | C:\OpenSSL\bin\openssl sha1 -binary | C:\OpenSSL\bin\openssl base64
// keytool -exportcert -keystore C:\Android\Projects\EasyErpAndroid\app\keystores\eerp.jks -alias EasyERP | C:\OpenSSL\bin\openssl sha1 -binary | C:\OpenSSL\bin\openssl base64
// Debug hash code: 0WMEWr3p9WY79t6iqVWb91OQs1M=
// Release hash code: Bmce+9aHdOoVtE7fS3B07tfj7Bc=