<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvContainer_AL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_screen"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivAppIcon_AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_erp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/llInput_AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/etLogin_AL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:text="testAdmin"/>

        <EditText
            android:id="@+id/etPassword_AL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="111111"/>

        <EditText
            android:id="@+id/etDbId_AL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DB ID"
            android:text="sergey"/>

        <Button
            android:id="@+id/btnLogin_AL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIN"/>

    </LinearLayout>

</RelativeLayout>
