<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpTutorial_AT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ciTutorial_AT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ci_width="13dp"
            app:ci_height="13dp"
            app:ci_orientation="horizontal"
            app:ci_margin="6dp"
            app:ci_animator="@animator/tutorial_indicator_in"
            app:ci_animator_reverse="@animator/tutorial_indicator_out"
            app:ci_drawable_unselected="@drawable/view_pager_indicator"
            app:ci_drawable="@drawable/view_pager_indicator_selected"/>

        <TextView
            style="@style/WhiteButtonStyle"
            android:id="@+id/btnLogin_AT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/login"/>

        <TextView
            style="@style/WhiteButtonStyle"
            android:id="@+id/btnSignUp_AT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/sign_up"/>
    </FrameLayout>

</LinearLayout>