<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvContainer_AL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:layout_widthPercent="50%">

        <ImageView
            android:id="@+id/vBgTriangle_AL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_splash_white_triangle" />

    </FrameLayout>

    <com.thinkmobiles.easyerp.presentation.custom.views.CircleCardView
        android:id="@+id/flAppIcon_AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:padding="@dimen/login_logo_margin"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/vAppIcon_AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_erp" />

    </com.thinkmobiles.easyerp.presentation.custom.views.CircleCardView>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_marginEndPercent="14%"
        app:layout_widthPercent="32%">

        <include layout="@layout/view_include_frame_login" />

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
