<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_big">

    <TextView
        style="@style/RobotoMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/forgot_password"
        android:textSize="@dimen/big_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_big"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_icons_size"
            android:layout_height="@dimen/login_icons_size"
            android:layout_marginTop="@dimen/default_padding_small"
            app:srcCompat="@drawable/ic_database_grey" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDbId_DFP"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDbId_DFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_database_id"
                android:inputType="text"
                android:textColor="@color/color_text_black" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_icons_size"
            android:layout_height="@dimen/login_icons_size"
            android:layout_marginTop="@dimen/default_padding_small"
            app:srcCompat="@drawable/ic_login_grey" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUserNameOrEmail_DFP"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUserNameOrEmail_DFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username_or_email"
                android:inputType="text"
                android:textColor="@color/color_text_black" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>