<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh_FLD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMainContent_FLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvContent_FLD"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameLead_FLD"
                        style="@style/TextDetailsTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        tools:text="Web development"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/default_padding"
                        android:paddingStart="@dimen/default_padding">

                        <TextView
                            style="@style/TextContentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCurrentStatus_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/current_status"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCloseDate_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/close_date"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvAssignedTo_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/assigned_to"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvPriority_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/priority"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvSource_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/source"/>

                            </android.support.design.widget.TextInputLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/default_padding_half"/>

                        </LinearLayout>


                        <TextView
                            style="@style/TextContentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvPersonName_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/contact_person"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvFirstName_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/first_name"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvLastName_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/last_name"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvJobPosition_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/job_position"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvDob_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/date_of_birth"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvEmail_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/email"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvPhone_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/phone"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvSkype_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/skype"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvLinkedIn_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/linkedin"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvFacebook_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/facebook"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            style="@style/TextContentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyName_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/name"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyStreet_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/street"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyCity_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/hint_city"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyState_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/state"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginEnd="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyZipcode_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/zip"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                                android:layout_marginStart="@dimen/default_padding_half">

                                <EditText
                                    android:id="@+id/tvCompanyCountry_FLD"
                                    style="@style/DefaultTheme.LeadInputFieldStyle"
                                    android:hint="@string/country"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            style="@style/TextContentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tags"/>

                        <com.ismaeltoe.FlowLayout
                            android:id="@+id/flowLayoutTags_FLD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_half"
                            app:horizontalPadding="@dimen/default_padding_half"
                            app:verticalPadding="@dimen/default_padding_half">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_data"
                                android:textColor="@color/text_grey_hint_color"/>

                        </com.ismaeltoe.FlowLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextContentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attachments"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextNoDataStyle"
                                    android:id="@+id/tvEmptyAttachments_FLD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/default_padding"
                                    android:layout_marginStart="@dimen/default_padding_3dp"/>

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rvAttachments_FLD"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/default_padding_half"
                                        android:overScrollMode="never"/>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/view_bottom_history"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_error_with_holder_icon"
        tools:visibility="gone"/>
</FrameLayout>