<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvContent_FOD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleOrder_FOD"
                style="@style/TextDetailsTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_with_bottom_divider_line"
                android:padding="@dimen/default_padding"
                tools:text="Web development" />

            <TextView
                style="@style/TextContentTitle.WithoutPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/order_details_title_order_preview" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_padding"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_dimen_32"
                    android:paddingTop="@dimen/default_dimen_32">

                    <TextView
                        android:id="@+id/tvOrderStatus_FOD"
                        style="@style/PdfStyle.BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:gravity="center"
                        android:paddingBottom="@dimen/default_padding_quart"
                        android:paddingEnd="@dimen/default_padding"
                        android:paddingStart="@dimen/default_padding"
                        android:paddingTop="@dimen/default_padding_quart"
                        android:textColor="@android:color/white"
                        tools:background="@drawable/bg_order_status"
                        tools:text="Draft/ Quotation" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:baselineAligned="false"
                        android:padding="@dimen/default_padding">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCompanyName_FOD"
                                style="@style/PdfStyle.BoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="16sp"
                                android:textColor="@color/color_text_black"
                                tools:text="EasyERP Inc" />

                            <TextView
                                android:id="@+id/tvCompanyAddress_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:lineSpacingExtra="4dp"
                                android:textColor="@color/color_text_black"
                                tools:text="Uzhhorod, 47 Shandora Petefi sq., 7th floor, Transcarpation, 88000, Ukraine" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/RobotoLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_details_order"
                                android:textAllCaps="true"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/text_sixe_pdf_type" />

                            <TextView
                                android:id="@+id/tvOrderName_FOD"
                                style="@style/PdfStyle.FieldTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/color_text_gray"
                                tools:text="SO_30" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginStart="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_dimen_32"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PdfStyle.FieldTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_details_bill_to" />

                            <TextView
                                android:id="@+id/tvSupplierName_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                tools:text="Adrian Trif" />

                            <TextView
                                android:id="@+id/tvSupplierAddress_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Transcarpation, 88000, Ukraine, Uzhhorod, 47 Shandora Petefi sq., 7th floor," />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PdfStyle.FieldTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_details_expected_date" />

                            <TextView
                                style="@style/PdfStyle.FieldTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_details_order_date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvExpectedDate_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="25 Jan, 2017" />

                            <TextView
                                android:id="@+id/tvOrderDate_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="25 Jan, 2017" />
                        </LinearLayout>

                    </LinearLayout>

                    <include layout="@layout/view_include_header_table_product" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvProductList_FOD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginStart="@dimen/default_padding"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/order_details_sub_total" />

                            <TextView
                                android:id="@+id/tvDiscountTitle_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:text="@string/order_details_discount"
                                android:visibility="gone" />

                            <TextView
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:text="@string/order_details_taxes" />

                            <TextView
                                style="@style/PdfStyle.BoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:text="@string/order_details_total" />

                            <TextView
                                android:id="@+id/tvPrepaidTitle_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:text="@string/order_details_prepaid"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:gravity="end"
                            android:minWidth="50dp"
                            android:orientation="vertical"
                            android:paddingEnd="@dimen/default_padding_quart">

                            <TextView
                                android:id="@+id/tvSubTotal_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                tools:text="10058620.00" />

                            <TextView
                                android:id="@+id/tvDiscount_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:visibility="gone"
                                tools:text="10058620.00" />

                            <TextView
                                android:id="@+id/tvTaxes_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                tools:text="10058620.00" />

                            <TextView
                                android:id="@+id/tvTotal_FOD"
                                style="@style/PdfStyle.BoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                tools:text="10058620.00" />

                            <TextView
                                android:id="@+id/tvPrepaid_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding"
                                android:gravity="end"
                                android:visibility="gone"
                                tools:text="10058620.00" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="@dimen/default_padding"
                        android:background="@color/color_text_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PdfStyle.BoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/default_padding_half"
                                android:text="@string/order_details_payment_details" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/PdfStyle.FieldTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="110dp"
                                    android:text="@string/order_details_name_of_beneficiary" />

                                <TextView
                                    android:id="@+id/tvNameBeneficiary_FOD"
                                    style="@style/PdfStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding"
                                    tools:text="Name of Beneficiary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/PdfStyle.FieldTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="110dp"
                                    android:text="@string/order_details_bank" />

                                <TextView
                                    android:id="@+id/tvBank_FOD"
                                    style="@style/PdfStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding"
                                    tools:text="Bank" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/PdfStyle.FieldTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="110dp"
                                    android:text="@string/order_details_bank_address" />

                                <TextView
                                    android:id="@+id/tvBankAddress_FOD"
                                    style="@style/PdfStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding"
                                    tools:text="Bank address" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/PdfStyle.FieldTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="110dp"
                                    android:text="@string/order_details_iban" />

                                <TextView
                                    android:id="@+id/tvBankIBAN_FOD"
                                    style="@style/PdfStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding"
                                    tools:text="2415464351" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/PdfStyle.FieldTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="110dp"
                                    android:text="@string/order_details_swift_code" />

                                <TextView
                                    android:id="@+id/tvSwiftCode_FOD"
                                    style="@style/PdfStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding"
                                    tools:text="523" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PdfStyle.BoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/default_padding_half"
                                android:text="@string/order_details_other_information" />

                            <TextView
                                android:id="@+id/tvOwnerName_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Test" />

                            <TextView
                                android:id="@+id/tvOwnerSite_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="www.google.ua" />

                            <TextView
                                android:id="@+id/tvOwnerEmail_FOD"
                                style="@style/PdfStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="info@thinkmobiles.com" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/PdfStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        android:text="@string/order_details_message"
                        android:textColor="@color/color_text_red" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/default_padding"
                        android:layout_marginStart="@dimen/default_padding"
                        android:background="@color/color_text_black" />

                    <TextView
                        android:id="@+id/tvAdvice_FOD"
                        style="@style/PdfStyle.BoldText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        tools:text="@string/order_details_advice" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextContentTitle.WithoutPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/attachments" />

            <TextView
                android:id="@+id/tvEmptyAttachments_FOD"
                style="@style/TextNoDataStyle.Attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding_half"
                android:layout_marginBottom="@dimen/default_padding" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAttachments_FOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_half"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_dimen_32"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_bottom_history" />

</LinearLayout>