<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            style="@style/SearchFieldStyle"
            android:id="@+id/actSearch"
            android:hint="@string/list_searchview_hint"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:drawableStart="@drawable/ic_search_black"
            android:drawablePadding="@dimen/default_padding_half"
            android:padding="@dimen/default_padding"
            android:background="@drawable/bg_with_bottom_divider_line"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/view_error_with_holder_icon" />

</FrameLayout>