<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding_big"
            app:srcCompat="@drawable/ic_logo_black_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/RobotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_key"
                android:textColor="@color/color_text_gray"
                android:textSize="@dimen/text_list_item_large_20" />

            <TextView
                android:id="@+id/tvVersion_FAUS"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_half"
                android:textSize="@dimen/text_list_item_large_20"
                tools:text="1.0.1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription_FAUS"
            style="@style/RobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:padding="@dimen/default_padding_half"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="@string/app_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFacebook_FAUE"
                style="@style/LoginFormSocialBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_half"
                android:drawableStart="@drawable/ic_fb_28"
                android:padding="@dimen/default_padding_quart"
                android:text="@string/facebook"
                android:textColor="@color/color_facebook" />

            <TextView
                android:id="@+id/tvLinkedIn_FAUE"
                style="@style/LoginFormSocialBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_half"
                android:drawableStart="@drawable/ic_linkedin_28"
                android:padding="@dimen/default_padding_quart"
                android:text="@string/linkedin"
                android:textColor="@color/color_facebook" />

            <TextView
                android:id="@+id/tvSkype_FAUE"
                style="@style/LoginFormSocialBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_half"
                android:drawableStart="@drawable/ic_skype_28"
                android:padding="@dimen/default_padding_quart"
                android:text="@string/skype"
                android:textColor="@color/color_skype" />

            <TextView
                android:id="@+id/tvTwitter_FAUE"
                style="@style/LoginFormSocialBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_half"
                android:drawableStart="@drawable/ic_twitter"
                android:padding="@dimen/default_padding_quart"
                android:text="@string/twitter"
                android:textColor="@color/color_twitter" />

            <TextView
                android:id="@+id/tvYouTube_FAUE"
                style="@style/LoginFormSocialBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding_half"
                android:drawableStart="@drawable/ic_youtube"
                android:padding="@dimen/default_padding_quart"
                android:text="@string/youtube"
                android:textColor="@color/color_youtube" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding_half">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnContactUs_FAUE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/contact_us" />

            <Space
                android:layout_width="@dimen/default_padding_middle"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRateTheApp_FAUE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rate_the_app" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>