<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:background="@drawable/bg_with_bottom_divider_line">

        <TextView
            style="@style/RobotoCondensedBold"
            android:id="@+id/tvEmployeeName_FAD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/text_list_item_large_20"/>

        <TextView
            style="@style/CalendarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_padding"
            android:text="@string/attendance_details_selected_year" />

        <TextView
            android:id="@+id/tvYear_FAD"
            style="@style/RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_padding"
            android:textSize="@dimen/text_list_item_medium_16"
            android:textColor="@color/color_text_gray"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvYear_FAD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:background="@color/color_bg_product_details"
        android:padding="@dimen/default_padding_half" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:baselineAligned="false">

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvCountWorking_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_working" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_vacation" />

                <TextView
                    android:id="@+id/tvCountVacation_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_on_vacation" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_personal" />

                <TextView
                    android:id="@+id/tvCountPersonal_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_on_personal" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_sick" />

                <TextView
                    android:id="@+id/tvCountSick_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_on_sick" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_education" />

                <TextView
                    android:id="@+id/tvCountEducation_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_on_education" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_cell_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvCountLeave_FAD"
                    style="@style/CalendarTextStyle.Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

                <TextView
                    style="@style/CalendarTextStyle.CounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance_details_on_leave"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>