<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvContent_FTD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_FTD"
            style="@style/TextDetailsTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_with_bottom_divider_line"
            android:padding="@dimen/default_padding"
            tools:text="Web development" />

        <TextView
            style="@style/TextContentTitle.WithoutPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:text="Transfer Preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking ref" />

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Shipping method" />

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Print" />

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Pack" />

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Ship" />

                <TextView
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Receive" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReference_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10058620.00" />

                <TextView
                    android:id="@+id/tvShipping_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    tools:text="10058620.00" />

                <TextView
                    android:id="@+id/tvPrint_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    tools:text="10058620.00" />

                <TextView
                    android:id="@+id/tvPack_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    tools:text="10058620.00" />

                <TextView
                    android:id="@+id/tvShip_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    tools:text="10058620.00" />

                <TextView
                    android:id="@+id/tvReceive_FTD"
                    style="@style/PdfStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    tools:text="10058620.00" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_dimen_32"
                android:paddingTop="@dimen/default_dimen_32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:baselineAligned="false"
                    android:padding="@dimen/default_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCompanyName_FTD"
                            style="@style/PdfStyle.BoldText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="16sp"
                            android:textColor="@color/color_text_black"
                            tools:text="EasyERP Inc" />

                        <TextView
                            android:id="@+id/tvCompanyAddress_FTD"
                            style="@style/PdfStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/color_text_black"
                            tools:text="Uzhhorod, 47 Shandora Petefi sq., 7th floor, Transcarpation, 88000, Ukraine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            style="@style/RobotoLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction Note"
                            android:textAllCaps="true"
                            android:textColor="@color/color_text_black"
                            android:textSize="@dimen/text_sixe_pdf_type" />

                        <TextView
                            android:id="@+id/tvName_FTD"
                            style="@style/PdfStyle.FieldTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/color_text_gray"
                            tools:text="SO_30" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/PdfStyle.BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:gravity="end"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tvDate_FTD"
                    style="@style/PdfStyle.BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:gravity="end"
                    tools:text="10058620.00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PdfStyle.FieldTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tvWarehouseFrom_FTD"
                        style="@style/PdfStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        tools:text="Local Stock" />

                    <TextView
                        android:id="@+id/tvWarehouseFromCountry_FTD"
                        style="@style/PdfStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="United States" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding_big"
                    android:background="@color/color_bg_header_table_product"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_product_number" />

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item name" />

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/item_product_sku" />

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="Ship" />

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="Locations From" />

                    <TextView
                        style="@style/PdfStyle.TableStyle.Header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="Locations To" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProductList_FTD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            style="@style/TextContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attachments"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_padding_half"
            android:paddingTop="@dimen/default_padding_half"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding">

            <TextView
                android:id="@+id/tvEmptyAttachments_FLD"
                style="@style/TextNoDataStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_half"
                android:paddingTop="@dimen/default_padding_half"
                android:layout_marginLeft="@dimen/default_padding_3dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAttachments_FLD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
