<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvContent_FED"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivEmployeeAvatar_FED"
                        android:layout_width="@dimen/image_size_large"
                        android:layout_height="@dimen/image_size_large"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEmployeeName_FED"
                            style="@style/TextLargeTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Bradley	Douglas" />

                        <TextView
                            android:id="@+id/tvHeaderDepartment_FED"
                            style="@style/TextLargeInfoStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            tools:text="Program Leader" />

                        <TextView
                            android:id="@+id/tvHeaderJobPosition_FED"
                            style="@style/TextLargeInfoStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_quart"
                            tools:text="PricewaterhouseCoopers Corp." />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/default_padding_quart">

                            <ImageView
                                android:id="@+id/ivGooglePlus_FED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_g_plus"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivFacebook_FED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_fb"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivLinkedIn_FED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_linkedin"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivSkype_FED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_skype"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivEmail_FED"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_mail"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etFirstName_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/first_name" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etLastName_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/last_name" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etDob_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/date_of_birth" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etPersonalMobile_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_personal_mobile" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etGooglePlus_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_google_plus" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etSkype_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/skype" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etLinkedIn_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/linkedin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etFacebook_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/facebook" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etJobPosition_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/job_position" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etDepartment_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/department" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etManager_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_manager" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etJobType_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_job_type" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etPersonalEmail_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_personal_email" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etWorkEmail_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_work_email" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/eWorkPhone_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_work_phone" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etSource_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/source" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etGender_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_gender" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etEmploymentType_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_employment_type" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etMaritalStatus_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_marital_status" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etNationality_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_nationality" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/eIdentificationNumber_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_identification_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etPasportNumber_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_passport_number" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etBankAccountNumber_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_bank_account_number" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etOrderID_FED"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_order_id" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etStreet_FPD"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/street" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etCity_FPD"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/hint_city" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etState_FPD"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/state" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginStart="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etZipcode_FPD"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/zip" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/DefaultTheme.LeadTextInputLayoutStyle"
                        android:layout_marginEnd="@dimen/default_padding_half">

                        <EditText
                            android:id="@+id/etCountry_FPD"
                            style="@style/DefaultTheme.LeadInputFieldStyle"
                            android:hint="@string/country" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding_half"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    style="@style/TextContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_position" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tvEmptyJobPostionList_FED"
                        style="@style/TextNoDataStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding_3dp"
                        android:layout_marginTop="@dimen/default_padding" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvJobPostionList_FED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding_half"
                        android:overScrollMode="never" />

                </FrameLayout>

                <TextView
                    style="@style/TextContentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_details" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tvEmptyEmploymentDetailsList_FED"
                        style="@style/TextNoDataStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding_3dp"
                        android:layout_marginTop="@dimen/default_padding" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvEmploymentDetailsList_FED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding_half"
                        android:overScrollMode="never" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                style="@style/TextContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/attachments" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding">

                <TextView
                    android:id="@+id/tvEmptyAttachments_FED"
                    style="@style/TextNoDataStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_3dp"
                    android:layout_marginTop="@dimen/default_padding" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAttachments_FED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding_half"
                    android:overScrollMode="never" />

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_bottom_history" />

</LinearLayout>