<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh_FLD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsvContent_FLD"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_padding_half"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/llWorkflowContainer_FLD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameLead_FLD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding"
                            android:text="Secret Deals"
                            android:textColor="#212121"
                            android:textSize="24sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_padding"
                            android:text="About"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvCloseDate_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Close Date"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvAssignedTo_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Assigned to"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvPriority_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Priority"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvSource_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Source"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvTags_FLD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding"
                            android:lineSpacingExtra="4dp"
                            android:visibility="gone"
                            tools:text="ThinkMobiles"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding"
                            android:text="Contacts"
                            android:textColor="#bdbdbd"
                            android:textSize="15sp"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvPersonName_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Person"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvJobPosition_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Job Position"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvDob_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Date of Birth"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvEmail_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Email"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvPhone_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Phone"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvSkype_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Skype"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout
                                style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvLinkedIn_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="LinkedIn"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvFacebook_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Facebook"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding"
                            android:text="Company"
                            android:textColor="#bdbdbd"
                            android:textSize="15sp"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small"
                            android:paddingEnd="@dimen/default_padding"
                            android:paddingStart="@dimen/default_padding">

                            <android.support.design.widget.TextInputLayout style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvCompanyName_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Name"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout style="@style/AppTheme.LeadTextInputLayoutStyle">

                                <EditText
                                    android:id="@+id/tvCompanyAddress_FLD"
                                    style="@style/AppTheme.LeadInputFieldStyle"
                                    android:hint="Address"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attachments"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/llAttachmentsContainer_FLD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAttachments_FLD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/default_padding_half"
                                android:alpha="0.83"
                                android:drawablePadding="@dimen/default_padding_half"
                                android:text="No attachments"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/btnHistory_FLD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:elevation="3dp"
                android:padding="@dimen/default_padding">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="History"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ivIconArrow_FLD"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_arrow_up"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHistory_FLD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>