<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/ivContactImage_VLIC"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_padding">

        <TextView
            style="@style/RobotoCondensedBold"
            android:id="@+id/tvContactName_VLIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            tools:text="Alex Bigler"
            android:textSize="@dimen/text_list_item_large_20"/>

        <TextView
            style="@style/RobotoCondensedRegular"
            android:id="@+id/tvContactEmail_VLIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="abigler@hashtag-recruitment.ch"
            android:textSize="@dimen/text_list_item_medium_16"
            android:textColor="@color/color_blue"
            android:layout_marginTop="@dimen/default_padding_half"/>

    </LinearLayout>

</LinearLayout>