<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/default_padding_big">

    <TextView
        style="@style/RobotoRegular"
        android:id="@+id/tvTitle_VTI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_large"
        tools:text="Manage always up-to-date information about invoices and payments"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivTutorialImage_VTI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@drawable/placeholder"
        android:layout_marginTop="@dimen/default_padding"
        android:scaleType="centerInside"
        android:layout_weight="1"/>

</LinearLayout>