<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    tools:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llAttendanceParent_VLIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEmployeeImage_VLIA"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:scaleType="centerCrop"
                tools:background="@color/color_chips_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_padding_middle"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmployeeName_VLIA"
                    style="@style/TextListTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    tools:text="Bradley Douglas" />

                <TextView
                    android:id="@+id/tvEmployeeDepartment_VLIA"
                    style="@style/TextListInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_very_minimum"
                    tools:text="Marketing" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>