<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llErrorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:visibility="gone"
    tools:background="@android:color/white"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ivPlaceholderIcon_VEWHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/tvErrorLabel_VEWHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_error"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/middle_text_size"
        tools:text="Unknown parameter lol" />

    <Button
        android:id="@+id/btnTryAgain_CEWHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:textColor="@android:color/white"
        android:text="@string/try_again" />


</LinearLayout>