<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvApplicationName_VLIA"
            style="@style/TextListTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            tools:text="Matt Houlders" />

        <TextView
            android:id="@+id/tvStage_VLIA"
            style="@style/SmallChipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_middle"
            tools:text="Full-Time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEmail_VLIA"
            style="@style/TextListInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_padding_half"
            android:drawableStart="@drawable/ic_email_small"
            android:gravity="center_vertical"
            tools:text="BradleyDouglas@mail.com" />

        <TextView
            android:id="@+id/tvAppliedJob_VLIA"
            style="@style/TextListInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_half"
            tools:text="Technical Writer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSkype_VLIA"
            style="@style/TextListInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/default_padding_half"
            android:drawableStart="@drawable/ic_skype_small"
            android:gravity="center_vertical"
            tools:text="bradely.douglas" />

        <TextView
            android:id="@+id/tvJobType_VLIA"
            style="@style/TextListInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_half"
            tools:text="Part Time" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPhone_VLIA"
        style="@style/TextListInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:drawablePadding="@dimen/default_padding_half"
        android:drawableStart="@drawable/ic_call_small"
        android:gravity="center_vertical"
        tools:text="+44 874 2221 1044" />

    <TextView
        android:id="@+id/tvCratedBy_VLIA"
        style="@style/TextListInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:textColor="@color/color_text_gray"
        tools:text="Created at 18 Sep, 2016 by bradley.kingston" />

</LinearLayout>