<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSourceDocument_VLIP"
                style="@style/RobotoCondensedBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_list_item_large_20"
                tools:text="Web development" />

            <TextView
                android:id="@+id/tvPaymentType_VLIP"
                style="@style/RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_middle"
                android:paddingBottom="@dimen/default_padding_quart"
                android:paddingEnd="@dimen/tag_line_spacing_default"
                android:paddingStart="@dimen/tag_line_spacing_default"
                android:paddingTop="@dimen/default_padding_quart"
                android:textColor="@color/white_main_text_color"
                android:textSize="@dimen/text_size_small_for_tag"
                tools:text="Medium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding_quart"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPaymentCompany_VLIP"
            style="@style/RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/not_assigned"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Alex Hoshylyk" />

        <TextView
            android:id="@+id/tvAssignTo_VLIP"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_middle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Alex Hoshylyk" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPaymentDate_VLIP"
            style="@style/RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_middle"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Payment Date: 02 Feb, 2017" />

        <TextView
            android:id="@+id/tvPaid_VLIP"
            style="@style/RobotoCondensedBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="$ 200.12" />

    </LinearLayout>

</LinearLayout>

