<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/ivChannelImage_VLIC"
            android:layout_width="@dimen/image_size_small_22"
            android:layout_height="@dimen/image_size_small_22"
            tools:src="@drawable/ic_woo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_middle"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvChannelName_VLIC"
                    style="@style/TextListTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_list_item_large_18"
                    tools:text="Test WooCommerce channel" />

                <TextView
                    android:id="@+id/tvStatusConnected_VLIC"
                    style="@style/SmallChipsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding_middle"
                    tools:text="Connected" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvChannelType_VLIC"
                style="@style/TextListInfoGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_padding_quart"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_small_14"
                tools:text="Woo" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>