<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding_3dp"
    android:background="@drawable/bg_workflows_grey_rect_with_border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/tvWokrkflowLabel_VCOWI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textAllCaps="true"
        android:textColor="@color/chart_workflow_item_text_color"
        android:textSize="@dimen/middle_text_size"
        tools:text="DRAFT/QUOTATION" />

    <TextView
        android:id="@+id/tvWokrkflowValue_VCOWI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        android:textSize="@dimen/middle_text_size"
        tools:text="12" />

</LinearLayout>