<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llFirstLine_VLIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPriority_LIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_low_priority_20"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/default_padding_quart"
                    android:layout_marginTop="@dimen/default_padding_3dp"
                    android:paddingTop="@dimen/padding_very_minimum"/>

                <TextView
                    style="@style/TextListTitleStyle"
                    android:id="@+id/tvLeadName_LIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Web development" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            style="@style/RobotoMedium"
            android:id="@+id/tvStage_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_extra_small"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:paddingRight="@dimen/default_padding_half"
            android:paddingLeft="@dimen/default_padding_half"
            android:paddingTop="@dimen/default_padding_quart"
            android:paddingBottom="@dimen/default_padding_quart"
            android:layout_marginTop="@dimen/default_padding_3dp"
            android:layout_gravity="top"
            android:gravity="center"
            tools:text="Not Interested" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_padding_quart">

        <TextView
            style="@style/TextListInfoStyle"
            android:id="@+id/tvAssignedTo_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alex Hoshylyk"/>

        <TextView
            style="@style/TextListInfoStyle"
            android:id="@+id/tvSource_LIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="ThinkMobiles" />

    </LinearLayout>

    <TextView
        style="@style/TextListInfoGreyStyle"
        android:id="@+id/tvEditedBy_VLIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        tools:text="Last Edited: Today, at 2:45 PM by Test Admin" />

</LinearLayout>

