<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPriceListName_LIPP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fontFamily="sans-serif-medium"
    android:padding="@dimen/default_padding"
    android:textColor="@color/color_text_black"
    android:textStyle="bold" />

