<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlHolderRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbProgressBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llHolderError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            tools:visibility="visible"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivHolderIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                tools:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/tvHolderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_error"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/middle_text_size"
                tools:text="Unknown parameter lol" />

            <Button
                android:id="@+id/btnHolderTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:text="@string/try_again"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbHolderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
