<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTransferName_VLIT"
                style="@style/TextListTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="TX-7" />

            <TextView
                android:id="@+id/tvDate_VLIT"
                style="@style/TextListInfoGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="end"
                tools:text="02 Feb, 2017" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPrinted_VLIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_small"
            tools:src="@drawable/ic_allocated" />

        <ImageView
            android:id="@+id/ivPacked_VLIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_small"
            tools:src="@drawable/ic_fulfilled" />

        <ImageView
            android:id="@+id/ivShipped_VLIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_small"
            tools:src="@drawable/ic_shipped" />

        <ImageView
            android:id="@+id/ivReceived_VLIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_small"
            tools:src="@drawable/ic_received" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_padding_small">

        <TextView
            android:id="@+id/tvWarehouseFrom_VLIT"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Local Warehousee" />

        <TextView
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            android:text="@string/unicode_arrow"
            android:layout_marginRight="@dimen/default_padding_half"
            android:layout_marginLeft="@dimen/default_padding_half"/>

        <TextView
            android:id="@+id/tvWarehouseTo_VLIT"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Main Warehouse" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription_VLIP"
        style="@style/TextListInfoGreyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="@dimen/default_padding_small"
        tools:text="Some kind of description maybe long text" />

</LinearLayout>

