<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/default_padding_half"
    android:paddingEnd="@dimen/default_padding"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_half">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:clickable="true"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawablePadding="@dimen/default_padding"
        android:ellipsize="end"
        android:foreground="@null"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_very_minimum"
        android:paddingEnd="@dimen/default_padding_half"
        android:paddingStart="@dimen/default_padding_half"
        android:paddingTop="@dimen/padding_very_minimum"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_list_item_medium_16"
        android:theme="@style/CustomCheckBox"
        tools:text="text 1" />

</LinearLayout>