<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_with_bottom_divider_line_selector"
              android:orientation="vertical"
              android:padding="@dimen/default_padding"
              tools:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/llFirstLine_VLIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPriority_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_padding_quart"
            android:layout_marginTop="@dimen/default_padding_3dp"
            tools:src="@drawable/ic_cold"/>

        <TextView
            android:id="@+id/tvStage_LIL"
            style="@style/SmallChipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/default_padding_middle"
            android:layout_marginTop="@dimen/default_padding_3dp"
            tools:text="Not Interested"/>

        <TextView
            android:id="@+id/tvLeadName_LIL"
            style="@style/TextListTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivPriority_LIL"
            android:layout_toStartOf="@id/tvStage_LIL"
            tools:text="Web developmentsd s sd sd ds ds ds ds sd sd sd sd s s ds s s"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAssignedTo_LIL"
            style="@style/TextListInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alex Hoshylyk"/>

        <TextView
            android:id="@+id/tvSource_LIL"
            style="@style/TextListInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="ThinkMobiles"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvEditedBy_VLIL"
        style="@style/TextListInfoGreyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_half"
        tools:text="Last Edited: Today, at 2:45 PM by Test Admin"/>

</LinearLayout>

