<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding_half"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/tvTitle_VCOTI"
                style="@style/TextListTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Abishek Deora" />

            <TextView
                android:id="@+id/tvTransactionDate_VCOTI"
                style="@style/TextListInfoGreyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_small"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="02, Feb 2017 Wednesday, 17:11" />

            <TextView
                android:id="@+id/tvTotalValue_VCOTI"
                style="@style/RobotoCondensedBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_small"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_list_item_large_20"
                tools:text="$ 19 551.12" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>