<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@android:color/white">

    <TextView
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/favorite_short" />

    <TextView
        android:id="@+id/tvName_VLIGR"
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tvEditedBy_VLIGR"
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="@string/edited_by" />

    <TextView
        android:id="@+id/tvType_VLIGR"
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="@string/type" />

    <TextView
        android:id="@+id/tvDateRange_VLIGR"
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="@string/date_range" />

    <TextView
        android:id="@+id/tvAccess_VLIGR"
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="@string/access" />

    <TextView
        style="@style/ReportsTableItemsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/description_short" />

</LinearLayout>