<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLetter_LIL"
    style="@style/RobotoMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/default_padding_middle"
    android:paddingEnd="@dimen/default_padding_middle"
    android:paddingTop="@dimen/default_padding_half"
    android:paddingBottom="@dimen/default_padding_half"
    android:textColor="@color/selector_color_alphabet"
    android:textSize="@dimen/text_list_item_medium_16"
    android:theme="@style/DefaultTheme.ThemeHistory" />
