<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.thinkmobiles.easyerp.presentation.custom.views.CustomSwipeRefreshLayout
        android:id="@+id/srlHolderRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/llHolderError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/ivHolderIcon"
                    android:layout_centerInParent="true"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/ic_error" />

                <TextView
                    android:id="@+id/tvHolderMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivHolderIcon"
                    android:gravity="center"
                    android:textColor="@color/color_text_black"
                    tools:text="Unknown parameter lol" />

                <Button
                    android:id="@+id/btnHolderTry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tvHolderMessage"
                    android:minWidth="150dp"
                    android:text="@string/try_again"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </FrameLayout>

    </com.thinkmobiles.easyerp.presentation.custom.views.CustomSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbProgressBottom"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:layout_marginBottom="-14dp"
        android:minHeight="32dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pbHolderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
