<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line_selector"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInvoiceNumber_VLII"
                style="@style/TextListTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Web development" />

            <TextView
                android:id="@+id/tvInvoiceStatus_VLII"
                style="@style/SmallChipsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_middle"
                tools:text="Medium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding_quart"
        android:layout_marginTop="@dimen/default_padding_quart"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInvoiceCustomer_VLII"
            style="@style/RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/not_assigned"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Alex Hoshylyk" />

        <TextView
            android:id="@+id/tvAssignTo_VLII"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_middle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="Alex Hoshylyk" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInvoiceDate_VLII"
            style="@style/TextListInfoGreyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_middle"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Invoiced Date: 02 Feb, 2017" />

        <TextView
            android:id="@+id/tvTotalPrice_VLII"
            style="@style/RobotoCondensedBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_list_item_medium_16"
            tools:text="$ 200.12" />

    </LinearLayout>

</LinearLayout>

