<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_with_bottom_divider_line"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLeadName_LIL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="Web development" />

        <TextView
            android:id="@+id/tvStage_LIL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="Not Interested" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPriority_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="Medium" />

        <TextView
            android:id="@+id/tvSource_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="ThinkMobiles" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAssignedTo_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="Alex Hoshylyk" />

        <TextView
            android:id="@+id/tvEditedDate_LIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/no_data"
            tools:text="testAdmin" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTags_LIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_3dp"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="@dimen/default_padding_3dp"
        android:paddingTop="@dimen/default_padding_3dp"
        android:text="@string/no_data" />

</LinearLayout>